{
    "name": "firesphere/cspheaders",
    "description": "Setup CSP Headers for a website",
    "type": "silverstripe-vendormodule",
    "keywords": [
        "silverstripe",
        "CSP",
        "Content",
        "Security",
        "Policies"
    ],
    "license": "LGPL-3.0-or-later",
    "authors": [
        {
            "name": "Simon 'Firesphere' Erkelens",
            "email": "github@casa-laguna.net"
        }
    ],
    "require": {
        "php": "^8.1",
        "ext-simplexml": "*",
        "silverstripe/framework": "^4|^5",
        "silverstripe/admin": "^1|^2",
        "paragonie/csp-builder": "^2.9",
        "guzzlehttp/guzzle": ">=6",
        "symfony/yaml": ">=4"
    },
    "require-dev": {
        "phpunit/phpunit": "^9",
        "squizlabs/php_codesniffer": "3.*"
    },
    "conflict": {
        "silverstripeltd/silverstripe-csp": "*",
        "nswdpc/silverstripe-csp": "*",
        "toastnz/simple-csp": "*",
        "dnadesign/silverstripe-securityheaders": "*"
    },
    "config": {
        "process-timeout": 600,
        "allow-plugins": {
            "composer/installers": true,
            "silverstripe/vendor-plugin": true,
            "dealerdirect/phpcodesniffer-composer-installer": true,
            "silverstripe/recipe-plugin": true,
            "php-http/discovery": true
        }
    },
    "support": {
        "email": "simon@firesphere.dev",
        "issues": "https://codeberg.org/Firesphere/silverstripe-csp-headers/issues",
        "source": "https://codeberg.org/Firesphere/silverstripe-csp-headers",
        "docs": "https://codeberg.org/Firesphere/silverstripe-csp-headers/wiki"
    },
    "prefer-stable": true,
    "minimum-stability": "dev"
}
