Firesphere\CSPHeaders\View\CSPBackend:
  permission_headers:
    accelerator: 'accelerator'
    accelerator_policy: 'accelerator'
    ambient-light-sensor: 'ambient-light-sensor'
    ambient_light_sensor: 'ambient-light-sensor'
    ambientlightsensor: 'ambient-light-sensor'
    autoplay: 'autoplay'
    battery: 'battery'
    camera: 'camera'
    display-capture: 'display-capture'
    display_capture: 'display-capture'
    displaycapture: 'display-capture'
    encrypted-media: 'encrypted-media'
    encrypted_media: 'encrypted-media'
    encryptedmedia: 'encrypted-media'
    fullscreen: 'fullscreen'
    geolocation: 'geolocation'
    interest-cohort: 'interest-cohort'
    interest_cohort: 'interest-cohort'
    interestcohort: 'interest-cohort'
